Create_parking_lot 13
Park KA-01-HH-1234 driver_age 21
Park PB-01-HH-1234 driver_age 21
Park KX-01-HH-1234 driver_age 21
Park PX-01-HH-1234 driver_age 21
Park PA-01-HH-1234 driver_age 23
Park KB-01-HH-1234 driver_age 21
Park LA-01-HH-1234 driver_age 24
Park MB-01-HH-1234 driver_age 22
Slot_numbers_for_driver_of_age 21
Leave 2
Leave 1
Slot_numbers_for_driver_of_age 21
Park PB-01-TG-2341 driver_age 40
Slot_number_for_car_with_number LA-01-HH-1234
Park HR-29-TG-3098 driver_age 21
Vehicle_registration_number_for_driver_of_age 21